Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Tim/Documents/eagle/Aqualizer_PCB/LED_Board.gpi

 Date              : 12/18/2013 10:21:36 PM
 Plotfile          : C:/Users/Tim/Documents/eagle/Aqualizer_PCB/LED_Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0580inch              96
 D11      octagon   0.0600inch               9
 D12      octagon   0.1580inch               5
 D13      round     0.1380inch               4
 D14      square    0.0476inch             102

