Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Tim/Documents/eagle/Aqualizer_PCB/LED_Board.dri

 Date              : 12/18/2013 10:21:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   102
 T02   0.0300inch    96
 T03   0.0320inch     9
 T04   0.0550inch     5
 T05   0.1300inch     4

Total number of drills: 216

Plotfiles:

 C:/Users/Tim/Documents/eagle/Aqualizer_PCB/LED_Board.TXT
